# sqlquest

./: .gitignore  Cakefile  Gruntfile.js  README.md  build.gradle  npm-shrinkwrap.json  package.json
gradle/wrapper/: gradle-wrapper.properties
quests/affqisexample/: affqisexample.coffee
quests/basicexample/: imasqlfile.sql
quests/example/: example.coffee
quests/example/sql/: people.sql
quests/hiveexample/: hiveexample.coffee
quests/optionexample/: optionexample.coffee
quests/outputexample/: outputexample.coffee
quests/paramexample/: paramexample.coffee
src/: affqis.coffee  config.coffee  hunter.coffee  jdbc.coffee  kerberos-kinit.coffee  pg.coffee  quest.coffee  run.coffee  split.coffee  sqlquest.coffee  timing.coffee
src/quests/basic/: basic.coffee
src/quests/example/: example.coffee
src/quests/test/: test.coffee
src/quests/test/sql/: test.sql
