plugins {
    id "de.undercouch.download" version "2.0.0"
}

apply plugin: 'java'

import de.undercouch.gradle.tasks.download.Download

repositories {
    mavenCentral()
    maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos"
    }
}

configurations {
    hive
}

dependencies {
    hive 'org.apache.hadoop:hadoop-common:2.6.0-cdh5.4.4'
    hive 'org.apache.hive:hive-jdbc:1.1.0-cdh5.4.4'
}

task copyHiveDrivers(type: Copy) {
    from configurations.hive
    into "drivers/"
}

task copyRedshiftDriver(type: Download) {
    src "https://s3.amazonaws.com/redshift-downloads/drivers/RedshiftJDBC41-1.1.10.1010.jar"
    dest "drivers/RedshiftJDBC41-1.1.10.1010.jar"
}

task copyDrivers()

copyDrivers.dependsOn copyHiveDrivers
copyDrivers.dependsOn copyRedshiftDriver
