apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos"
    }
}

configurations {
    hive
}

dependencies {
    hive 'org.apache.hadoop:hadoop-common:2.6.0-cdh5.4.4'
    hive 'org.apache.hive:hive-jdbc:1.1.0-cdh5.4.4'
}

task copyHiveDrivers(type: Copy) {
    from configurations.hive
    into "drivers/"
}
